<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Страница не найдена - CoreCraft">
    <meta name="robots" content="noindex, nofollow">
    <title>404 - Страница не найдена | CoreCraft</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0a0e1a">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header id="header" class="youtube-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                    </svg>
                    <span class="logo-text">CoreCraft</span>
                </a>
                <nav class="nav-menu" id="navMenu">
                    <a href="index.html#hero" class="nav-link">Начало</a>
                    <a href="index.html#plugins" class="nav-link">Плагины</a>
                    <a href="index.html#channels" class="nav-link">Канал</a>
                    <a href="index.html#contacts" class="nav-link">Контакты</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="terms.html" class="nav-link">Правила</a>
                </nav>
                <div class="social-icons-header">
                    <a href="#" class="social-icon" id="headerTelegram" title="Telegram">
                        <img src="Images/icons8-телеграм-48.png" alt="Telegram" class="icon-image">
                    </a>
                    <a href="#" class="social-icon" id="headerDiscord" title="Discord">
                        <img src="Images/icons8-discord-48.png" alt="Discord" class="icon-image">
                    </a>
                    <a href="#" class="social-icon" id="headerYouTube" title="YouTube">
                        <img src="Images/icons8-youtube-play-48.png" alt="YouTube" class="icon-image">
                    </a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Страница 404 -->
    <section class="error-404-section">
        <div class="container">
            <div class="error-404-content">
                <div class="error-404-number">
                    <span class="error-number">404</span>
                </div>
                <h1 class="error-404-title">Страница не найдена</h1>
                <p class="error-404-description">
                    К сожалению, запрашиваемая страница не существует или была перемещена. 
                    Возможно, вы перешли по неверной ссылке или страница была удалена.
                </p>
                <div class="error-404-actions">
                    <a href="index.html" class="btn-hero-primary">Вернуться на главную</a>
                    <a href="index.html#plugins" class="btn-hero-secondary">Посмотреть плагины</a>
                </div>
                <div class="error-404-links">
                    <h3 class="error-links-title">Полезные ссылки:</h3>
                    <ul class="error-links-list">
                        <li><a href="index.html">Главная страница</a></li>
                        <li><a href="index.html#plugins">Каталог плагинов</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="terms.html">Правила и условия</a></li>
                        <li><a href="index.html#contacts">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                        </svg>
                        <span class="logo-text">CoreCraft</span>
                    </div>
                    <p>Профессиональная разработка плагинов для Minecraft серверов с полной поддержкой и регулярными обновлениями.</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="index.html#plugins">Плагины</a></li>
                        <li><a href="index.html#channels">YouTube канал</a></li>
                        <li><a href="index.html#contacts">Контакты</a></li>
                        <li><a href="about.html">О нас</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Информация</h3>
                    <ul>
                        <li><a href="terms.html">Правила и условия</a></li>
                        <li><a href="#" id="telegramLink">Telegram канал</a></li>
                        <li><a href="#" id="discordLink">Discord сервер</a></li>
                        <li><a href="#" id="youtubeLink">YouTube канал</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CoreCraft. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="plugins.js"></script>
    <script src="script.js"></script>
</body>
</html>
